================================================================================
 ОТЧЁТ ПО АНАЛИЗУ КОРПУСА: Мой текстовый корпус
================================================================================
Дата анализа: 2025-12-19 04:03:20
Всего текстов: 41

================================================================================
 ОБЩАЯ СТАТИСТИКА:
================================================================================

 Основные показатели:
  • Всего слов: 3,708
  • Уникальных слов: 2,870
  • Средний TTR: 0.8124
  • Средняя длина слова: 4.85 симв.

 Рекорды:
  • Самый объемный текст: text32.txt (240 слов)
  • Самый краткий текст: test.txt (15 слов)
  • Наибольшее разнообразие (TTR): test.txt (1.0000)
  • Наименьшее разнообразие (TTR): text37.txt (0.6622)

================================================================================
 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ФАЙЛАМ:
================================================================================

  1.  test.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 15
     Уникальных слов: 15
     TTR: 1.0000
     Средняя длина слова: 6.67 симв.
     Строк: 3
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: это(1), тестовый(1), текст(1)

  2.  text1.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 84
     Уникальных слов: 66
     TTR: 0.7857
     Средняя длина слова: 4.63 симв.
     Строк: 12
     Удобочитаемость: 99.0/100 (простой)
     Частотные слова: и(7), их(4), не(3)

  3.  text10.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 59
     Уникальных слов: 55
     TTR: 0.9322
     Средняя длина слова: 5.36 симв.
     Строк: 17
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: не(3), в(3), назидание(1)

  4.  text11.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 137
     Уникальных слов: 103
     TTR: 0.7518
     Средняя длина слова: 4.82 симв.
     Строк: 26
     Удобочитаемость: 97.2/100 (простой)
     Частотные слова: на(5), не(4), ну(3)

  5.  text12.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 103
     Уникальных слов: 76
     TTR: 0.7379
     Средняя длина слова: 4.33 симв.
     Строк: 12
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: и(5), в(5), то(5)

  6.  text13.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 173
     Уникальных слов: 125
     TTR: 0.7225
     Средняя длина слова: 4.64 симв.
     Строк: 30
     Удобочитаемость: 88.5/100 (простой)
     Частотные слова: я(8), не(7), в(6)

  7.  text14.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 51
     Уникальных слов: 44
     TTR: 0.8627
     Средняя длина слова: 5.00 симв.
     Строк: 12
     Удобочитаемость: 94.5/100 (простой)
     Частотные слова: что(2), листы(2), из(2)

  8.  text15.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 80
     Уникальных слов: 66
     TTR: 0.8250
     Средняя длина слова: 4.80 симв.
     Строк: 18
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: и(7), в(4), иерусалиме(2)

  9.  text16.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 91
     Уникальных слов: 65
     TTR: 0.7143
     Средняя длина слова: 4.86 симв.
     Строк: 16
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: и(9), всё(4), не(4)

 10.  text17.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 137
     Уникальных слов: 97
     TTR: 0.7080
     Средняя длина слова: 4.09 симв.
     Строк: 25
     Удобочитаемость: 80.9/100 (простой)
     Частотные слова: то(10), и(7), ли(7)

 11.  text18.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 61
     Уникальных слов: 49
     TTR: 0.8033
     Средняя длина слова: 5.49 симв.
     Строк: 12
     Удобочитаемость: 79.3/100 (простой)
     Частотные слова: не(6), от(3), как(3)

 12.  text19.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 159
     Уникальных слов: 115
     TTR: 0.7233
     Средняя длина слова: 4.83 симв.
     Строк: 24
     Удобочитаемость: 97.3/100 (простой)
     Частотные слова: и(16), в(7), не(6)

 13.  text2.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 21
     Уникальных слов: 20
     TTR: 0.9524
     Средняя длина слова: 4.38 симв.
     Строк: 4
     Удобочитаемость: 78.0/100 (простой)
     Частотные слова: и(2), если(1), б(1)

 14.  text20.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 127
     Уникальных слов: 102
     TTR: 0.8031
     Средняя длина слова: 4.33 симв.
     Строк: 24
     Удобочитаемость: 91.8/100 (простой)
     Частотные слова: и(9), в(4), я(4)

 15.  text21.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 102
     Уникальных слов: 84
     TTR: 0.8235
     Средняя длина слова: 4.61 симв.
     Строк: 13
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: и(4), не(4), в(3)

 16.  text22.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 30
     Уникальных слов: 22
     TTR: 0.7333
     Средняя длина слова: 4.47 симв.
     Строк: 4
     Удобочитаемость: 90.0/100 (простой)
     Частотные слова: к(3), все(2), чем(2)

 17.  text23.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 58
     Уникальных слов: 47
     TTR: 0.8103
     Средняя длина слова: 4.47 симв.
     Строк: 12
     Удобочитаемость: 91.0/100 (простой)
     Частотные слова: и(4), я(4), в(2)

 18.  text24.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 18
     Уникальных слов: 18
     TTR: 1.0000
     Средняя длина слова: 5.06 симв.
     Строк: 4
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: наша(1), жизнь(1), это(1)

 19.  text25.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 39
     Уникальных слов: 33
     TTR: 0.8462
     Средняя длина слова: 4.69 симв.
     Строк: 9
     Удобочитаемость: 81.0/100 (простой)
     Частотные слова: не(6), бы(2), р(1)

 20.  text26.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 30
     Уникальных слов: 27
     TTR: 0.9000
     Средняя длина слова: 4.43 симв.
     Строк: 6
     Удобочитаемость: 60.0/100 (средний)
     Частотные слова: пора(2), что(2), со(2)

 21.  text27.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 159
     Уникальных слов: 124
     TTR: 0.7799
     Средняя длина слова: 4.55 симв.
     Строк: 20
     Удобочитаемость: 95.5/100 (простой)
     Частотные слова: и(9), на(7), а(4)

 22.  text28.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 63
     Уникальных слов: 53
     TTR: 0.8413
     Средняя длина слова: 4.73 симв.
     Строк: 16
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: и(7), не(3), бремя(2)

 23.  text29.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 234
     Уникальных слов: 167
     TTR: 0.7137
     Средняя длина слова: 4.74 симв.
     Строк: 29
     Удобочитаемость: 95.4/100 (простой)
     Частотные слова: и(13), не(10), в(9)

 24.  text3.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 61
     Уникальных слов: 51
     TTR: 0.8361
     Средняя длина слова: 4.69 симв.
     Строк: 13
     Удобочитаемость: 59.0/100 (средний)
     Частотные слова: совесть(4), ни(3), и(2)

 25.  text30.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 112
     Уникальных слов: 87
     TTR: 0.7768
     Средняя длина слова: 4.79 симв.
     Строк: 17
     Удобочитаемость: 97.6/100 (простой)
     Частотные слова: и(5), не(5), в(4)

 26.  text31.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 101
     Уникальных слов: 76
     TTR: 0.7525
     Средняя длина слова: 4.76 симв.
     Строк: 13
     Удобочитаемость: 86.3/100 (простой)
     Частотные слова: и(9), я(4), свою(3)

 27.  text32.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 240
     Уникальных слов: 182
     TTR: 0.7583
     Средняя длина слова: 4.95 симв.
     Строк: 36
     Удобочитаемость: 99.1/100 (простой)
     Частотные слова: в(11), да(10), и(10)

 28.  text33.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 99
     Уникальных слов: 80
     TTR: 0.8081
     Средняя длина слова: 4.60 симв.
     Строк: 18
     Удобочитаемость: 95.2/100 (простой)
     Частотные слова: и(10), как(4), жаркий(2)

 29.  text34.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 94
     Уникальных слов: 77
     TTR: 0.8191
     Средняя длина слова: 5.19 симв.
     Строк: 25
     Удобочитаемость: 99.1/100 (простой)
     Частотные слова: и(5), красный(4), клен(4)

 30.  text35.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 217
     Уникальных слов: 145
     TTR: 0.6682
     Средняя длина слова: 4.36 симв.
     Строк: 39
     Удобочитаемость: 76.6/100 (простой)
     Частотные слова: и(19), в(12), на(8)

 31.  text36.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 97
     Уникальных слов: 71
     TTR: 0.7320
     Средняя длина слова: 5.45 симв.
     Строк: 15
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: что(6), и(4), новая(3)

 32.  text37.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 148
     Уникальных слов: 98
     TTR: 0.6622
     Средняя длина слова: 4.61 симв.
     Строк: 16
     Удобочитаемость: 77.7/100 (простой)
     Частотные слова: и(17), с(6), в(4)

 33.  text38.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 81
     Уникальных слов: 69
     TTR: 0.8519
     Средняя длина слова: 5.19 симв.
     Строк: 16
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: в(7), что(3), эти(2)

 34.  text39.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 70
     Уникальных слов: 61
     TTR: 0.8714
     Средняя длина слова: 5.23 симв.
     Строк: 19
     Удобочитаемость: 96.7/100 (простой)
     Частотные слова: и(6), она(3), но(2)

 35.  text4.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 64
     Уникальных слов: 53
     TTR: 0.8281
     Средняя длина слова: 4.91 симв.
     Строк: 12
     Удобочитаемость: 77.3/100 (простой)
     Частотные слова: и(8), так(2), будто(2)

 36.  text40.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 106
     Уникальных слов: 90
     TTR: 0.8491
     Средняя длина слова: 4.93 симв.
     Строк: 29
     Удобочитаемость: 100.0/100 (простой)
     Частотные слова: не(6), и(6), по(3)

 37.  text5.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 36
     Уникальных слов: 30
     TTR: 0.8333
     Средняя длина слова: 4.92 симв.
     Строк: 8
     Удобочитаемость: 84.0/100 (простой)
     Частотные слова: и(6), за(2), украшение(1)

 38.  text6.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 21
     Уникальных слов: 21
     TTR: 1.0000
     Средняя длина слова: 5.10 симв.
     Строк: 4
     Удобочитаемость: 78.0/100 (простой)
     Частотные слова: что(1), жизнь(1), прекрасней(1)

 39.  text7.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 58
     Уникальных слов: 45
     TTR: 0.7759
     Средняя длина слова: 4.98 симв.
     Строк: 17
     Удобочитаемость: 96.8/100 (простой)
     Частотные слова: и(6), что(4), как(3)

 40.  text8.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 31
     Уникальных слов: 29
     TTR: 0.9355
     Средняя длина слова: 5.16 симв.
     Строк: 8
     Удобочитаемость: 99.3/100 (простой)
     Частотные слова: кому(2), улыбнется(2), две(1)

 41.  text9.txt
    ──────────────────────────────────────────────────────────────────────
     Слов: 41
     Уникальных слов: 32
     TTR: 0.7805
     Средняя длина слова: 5.20 симв.
     Строк: 8
     Удобочитаемость: 99.5/100 (простой)
     Частотные слова: не(4), да(3), перечь(2)

================================================================================
 ВЫВОДЫ И ИНТЕРПРЕТАЦИЯ:
================================================================================

 Анализ корпуса показывает:
  1. Корпус демонстрирует высокое лексическое разнообразие (средний TTR: 0.812)
  2. В текстах средняя длина слов (средняя длина: 4.9 симв.)
  3. Размер текстов варьируется от 15 до 240 слов

 Рекомендации для дальнейшего исследования:
  1. Добавить больше текстов для повышения репрезентативности
  2. Сравнить с другими корпусами аналогичной тематики
  3. Провести анализ по авторам/жанрам если есть метаданные

================================================================================
Отчет сгенерирован: 2025-12-19 04:03:20
================================================================================